#!/bin/bash

main() {
    cleanup_wwan
}

cleanup_wwan() {
    ip netns add null || true

    max_wait=20
    waited=0
    while [ $waited -lt $max_wait ]; do
        if ip link show wwan7 &>/dev/null; then
            break
        fi
        sleep 1
        waited=$((waited + 1))
    done

    for i in wwan1 wwan2 wwan3 wwan4 wwan5 wwan6 wwan7; do
        ip link set "$i" netns null
    done

    # this may be required on some boards to initialize the modem
    sleep 2
    systemctl stop ModemManager
    qmicli -d /dev/wwan0qmi0 --wds-delete-profile="3gpp,1" || echo ""
    qmicli -d /dev/wwan0qmi0 --wds-delete-profile="3gpp,2" || echo ""
    qmicli -d /dev/wwan0qmi0 --wds-delete-profile="3gpp,3" || echo ""
    systemctl start ModemManager
    # if ! ip -4 addr show wwan0 | grep -q "inet "; then
    #     systemctl restart ModemManager
    # fi
}

main
exit 0
